{
  "name": "aoc2021",
  "version": "0.0.1",
  "description": "Advent of Code 2021 in JavaScript",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.4.3"
  }
}
